# javaseleniumproject

./: Answer.docx  Instructions.docx  pom.xml
java/anz/: CalculatorContactusMessage.java  CalculatorLoanEligiblityCheck.java  anzcalcTest.java
